.page-commande {
    padding: 0px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 19px;
}

.card-commande {
    display: flex;
    flex-direction: column;
    background-color: var(--transparent-blue);
    color: var(--isabeline);
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    font-size: 18px;
}

.btn-see-commande {
    text-decoration: none;
    color: var(--isabeline);
    margin-bottom: 5%;

}

.page-view-commande{
    padding: 0px 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.blue-bg {
    background-color: var(--transparent-blue);
    color: var(--isabeline);
    width: 100%;
    height: 100%;
    text-align: center;
}

.corner-left-top{
    border-top-left-radius: 20px;
    border-bottom: thin solid var(--lavender);
}
.corner-right-top{
    border-top-right-radius: 20px;
}
.parent-view-commande {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 0;
}

.view-commande-libelle{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
}

.btn-view-commande{
    margin-top: 3vh;
    align-self: center ;
    background-color: var(--mimi-pink);
    color: var(--marian-blue);
    padding: 1% 2%;
    border-radius: 20px;
    text-decoration: none;

}